========================================
HƯỚNG DẪN CHẠY SQL ĐỂ SỬA LỖI CART
========================================

BƯỚC 1: Mở MySQL Command Line hoặc MySQL Workbench

BƯỚC 2: Copy và chạy từng lệnh sau (hoặc chạy cả file fix_cart_constraint_simple.sql):

USE ecommerce;

ALTER TABLE cart_items ADD COLUMN size VARCHAR(10) NULL AFTER quantity;

ALTER TABLE cart_items DROP INDEX unique_user_product;

ALTER TABLE cart_items DROP INDEX unique_user_product_size;

ALTER TABLE cart_items ADD UNIQUE KEY unique_user_product_size (user_id, product_id, size);

SHOW CREATE TABLE cart_items;

BƯỚC 3: Kiểm tra kết quả
- Tìm dòng: UNIQUE KEY `unique_user_product_size` (`user_id`,`product_id`,`size`)
- Nếu thấy dòng này = ĐÃ FIX THÀNH CÔNG!

BƯỚC 4: RESTART ứng dụng Spring Boot (QUAN TRỌNG!)

========================================
LƯU Ý:
- Nếu báo lỗi "Duplicate column name 'size'" → Bỏ qua, tiếp tục
- Nếu báo lỗi "Unknown key 'unique_user_product'" → Bỏ qua, tiếp tục  
- Nếu báo lỗi "Unknown key 'unique_user_product_size'" → Bỏ qua, tiếp tục
- Bước 4 (ADD UNIQUE KEY) PHẢI chạy được!
========================================

